<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4d2be0a2a14bad8c65eb65cf56d50f" Name="Diagram1">
        <EntityTypeShape EntityType="Unik2Model.Category" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.Cicle" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.Load" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.Predmet" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.Teachers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Unik2Model.Users" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Unik2Model.FK_Teachers_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Unik2Model.FK_Predmet_Cicle" ManuallyRouted="false" />
        <AssociationConnector Association="Unik2Model.FK_Load_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="Unik2Model.FK_Load_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="Unik2Model.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Unik2Model.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>